html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}



#logo-img {
    width: 25px;
    margin-top: 18px;
}

#img-hero {
    width: 100%;
}

#logo-el h5 {
    display: inline;
    vertical-align: middle;
    padding-bottom: 17px;

}

.hero  {
    position: relative;
    
   

}

.hero-post {
    position: absolute;

    display: inline-block;
    top: 85px;
    left: 15px;
    color: white;
    
}

.hero-post h1,
.hero-post h4,
.hero-post p {
    margin: 0;
    width: 365px;
}

.hero-post p {
    font-size: 0.9rem;
    line-height: 1.5;  
}

h2 {
    margin: 0;
}

h4 {
    font-size: 0.7rem;
    font-weight: 400;
}

.hero-post h1 {
    padding: 8px 0;
}

.icon {
    background: black;
    position: absolute;
    color: white;
    top: 10px;
    right: 10px;
    padding: 10px 12px;
}

.hidden {
    display: none;
}

.nav-el {
    position: relative;
}

ul {
    padding: 0;
    margin-bottom: 0;
}

li {
    background: rgb(20, 20, 20);
    color: white;
    padding: 15px;
    list-style-type: none;
    display: block;
    text-transform: uppercase;
}

li:hover {
    background:rgb(71, 94, 10)
}

#logo-el {
    padding: 0 17px;
    margin-bottom: 12px;
}

.container {
    width: 400px;
    margin: 0 auto;
    padding: 0;

}

.article {
    margin-top: 20px;
    width: 360px;
}

.img {
    width: 100%;
}

@media (min-width: 768px) {
    .nav-el {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        margin: 10px 0;
        align-items: center;
        padding: 0 5px;

     }
    ul li {
        display: inline;
        list-style-type: none;
        text-transform: uppercase;
        font-size: 10px;
        font-weight: 600;
        padding-left: 25px;
    }
    ul {
        margin: 0;
    }
 
    .icon {
        display: none;
    }
    #nav {
        display: block;
    }
    li {
        background: none;
        color: black;
    }
    li:hover {
        background: none;
    }
    .container {
        width: 800px;
    }
    .article {
        display: grid;
        grid-template: auto / auto auto auto;
        grid-gap: 1em 1em;
        
    }
    .hero-post {
    
        top: 400px;
    }
    .hero-post p {
        width: 750px;
    }
    a {
        font-size: 0.9rem;
    }
}

@media (min-width: 1024px) {
    .hero {
        width: 100%;
    }
    #img-hero {
        height: 600px;
        object-fit: cover;
    }
    .hero-post {
        top: 430px;
        left: 20%;
    }
    .hero-post p {
        width: 80%;
    }
    a {
        font-size: 0.9rem;
    }

}



